{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Orqeto Dev",
	"version": "2.0.0",
	"identifier": "com.orqeto.dev",
	"build": {
		"beforeDevCommand": "npm run dev:web",
		"devUrl": "http://localhost:1430",
		"beforeBuildCommand": "npm run build:web:bundle",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Orqeto Dev",
				"width": 620,
				"height": 640,
				"minWidth": 420,
				"minHeight": 500,
				"resizable": true,
				"fullscreen": false,
				"dragDropEnabled": true
			}
		],
		"security": {
			"capabilities": [
				"default"
			],
			"csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self'; style-src-attr 'unsafe-inline'; font-src 'self' data:; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
			"devCsp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://localhost:1430 ws://localhost:1430; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
		}
	},
	"bundle": {
		"active": true,
		"targets": [
			"nsis"
		],
		"icon": [
			"icons/icon.ico"
		],
		"windows": {
			"nsis": {
				"installMode": "currentUser",
				"installerHooks": "./windows/hooks.nsh",
				"installerIcon": "icons/icon.ico",
				"uninstallerIcon": "icons/icon.ico",
				"languages": [
					"PortugueseBR",
					"English"
				],
				"displayLanguageSelector": false,
				"compression": "lzma"
			},
			"allowDowngrades": false
		},
		"publisher": "Orqeto",
		"resources": {
			"../integrations/vscode/orqeto-dev-vscode.vsix": "vscode/orqeto-dev-vscode.vsix"
		}
	},
	"plugins": {
		"sql": {
			"preload": [
				"sqlite:orqeto-dev.db"
			]
		}
	}
}
